{
  "ConnectionStrings": {
    "DefaultConnection": "Host=__HOST__;Port=5432;Database=__DB__;Username=__USER__;Password=__PASSWORD__;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },

  "Aws": {
    "Region": "ap-southeast-2",
    "ReceiptBucket": "pricecompare-receipts-dev",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "Rekognition": {
    "MinConfidence": 60
  },
  "Scraping": {
    "EnableQuartz": false
  },

  "FavoriteAlerts": {
    "BaseUrl": "http://pricecompare-frontend-dev.s3-website-ap-southeast-2.amazonaws.com",
    "FavoritesPath": "/"
  }
}
